<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebsiteKu</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="topbar">
        <p class="selamat">Selamat Datang Di Website ini</p>
    </div>
    <div class="container">
        <div class="logo">
            <a href="https://www.facebook.com/reyvaldo.s.pramudya" class="facebook" target="_blank">@reyvaldoshiva</a>
            <a href="https://www.instagram.com/reyvaldoshiva/" class="instagram" target="_blank">@reyvaldoshiva</a>

        </div>
        <div class="header">
            <h1>MyWebsite</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Payment</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>

        <div class="hero"></div>

        <div class="content cf">
            <div class="main">
                <h2>Judul Artikel</h2>
                <p class="penulis">ditulis oleh <a href="#">reyvaldo shiva pramudya</a>, pada tanggal 15 januari 2022
                </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora corporis dolorum dolor est, et
                    reprehenderit sint! Impedit dolores distinctio tempora, ad maxime vel odio voluptas enim, voluptates
                    ea,
                    nulla tenetur.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque earum hic corrupti facere
                    voluptatem
                    libero placeat itaque neque veritatis labore deserunt vero quo officiis fuga accusantium architecto
                    eius, nulla, ut illum laboriosam dolorum est reprehenderit quidem id! Pariatur perferendis modi
                    necessitatibus ipsa cumque, hic nesciunt? Veritatis, ullam eligendi! Veritatis porro, sapiente sequi
                    pariatur corrupti, blanditiis nisi quasi, maxime numquam fugiat ab sed? Esse, earum? Accusamus velit
                    dolor optio, iusto, at minus, magni ab aliquid tempore reprehenderit rem? Voluptatem labore
                    voluptatibus
                    nesciunt laboriosam pariatur praesentium cum ex sit ab! Repellendus, nostrum quae illo ipsum sunt
                    placeat autem eius temporibus ut ratione?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe voluptas laborum facilis dicta esse
                    repellendus quo omnis optio, dolorum quos illum? Vitae veniam rem quia culpa voluptates perferendis
                    deserunt sequi ex, consectetur molestiae ut modi saepe asperiores odit voluptatibus harum eveniet
                    dolores. Cum, repellat mollitia sapiente aut officia iure id aliquid repellendus voluptas a placeat
                    non
                    at quis, laboriosam pariatur.</p>
            </div>
            <div class="sidebar">
                <h3>Tentang Penulis</h3>
                <img src="img/valdo.JPG" alt="Valdo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum culpa tenetur asperiores fugiat
                    aliquid quos facilis soluta provident facere mollitia. Sit nihil neque vero natus. Consequatur
                    voluptas rem aliquam ipsum facilis nesciunt quae nobis similique vitae voluptatibus ducimus corporis
                    sunt aspernatur
                </p>
            </div>
        </div>


        <div class="footer">
            <p class="copy">Copyright 2022, <a href="https://www.ovagames.com/">Reyvaldo Shiva Pramudya</a></p>
        </div>
    </div>

</body>

</html>
